############################################################
#  Netlify _headers                                         #
#  — copy this block into a file named exactly "_headers"   #
#    (no extension, no quotes)                              #
############################################################

/Ai-Agent.html           # ← covers the exact URL your script calls
  Access-Control-Allow-Origin: https://member.archmarketing.org
  Access-Control-Allow-Methods: GET, OPTIONS
  Access-Control-Allow-Headers: Content-Type, Authorization
  Access-Control-Allow-Credentials: true


/*                       # ← wild‑card rule for every other request
  # --- Cache busting ---
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

  # --- CORS (explicit origin) ---
  Access-Control-Allow-Origin: https://member.archmarketing.org
  Access-Control-Allow-Methods: GET, OPTIONS
  Access-Control-Allow-Headers: Content-Type, Authorization
  Access-Control-Allow-Credentials: true
